version: '3.7'

services:
  pg:
    container_name: iagente
    image: bitnami/postgresql:latest
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=pokedb_yaxy_user
      - POSTGRES_PASSWORD=JLbYSE9PGCA6kxMp2PuqnnZjx3XyNSgg
      - POSTGRES_DB=pokedb_yaxy